
   
   .Appp {
       align-items: center;
       flex-direction: column;
       margin: 0px 50px 0px 50px;
       justify-content: flex-start;
       height: Hug(755px);
   }
   
   .Appp .slick-slide > div {
    display: grid;
    width: 90%;
    margin-top: 0px;
    margin: auto;
    padding-bottom: 0px;
    height: Hug(300px);
    
  }
.Prez{
    display: grid;
    width: 80%;
    height: Hug(600px);
    margin : 30px 20px 0px 20px;
    margin-bottom: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.SubPrez{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: Hug(300px);
    width: 100%;
    color: #fff;
    gap: 50px;
    margin: 0 0px;
    font-size: 1em;
}
.Appp .slick-prev, .Appp .slick-next {
    display: flex;
    align-items: center;
    border-radius: 100px;
    height: 45px;
    width: 35px; /* largeur de la flèche */
    
  }
  
  .Appp .slick-next:before,   .Appp .slick-prev:before {
    font-family: "slick"; /* police de la flèche */
    font-size: 34px;
    color: #ff00ff;
  }
.SubPrez button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 20px;

    border-radius: 30px;

    color: #fff;
    border: none;
    background-color:#9C1EF3;;

}
.SubPrez Link {
    width: 100%;
    height: 40px;
    border-radius: 30px;

    color: #fff;
    border: none;
    background-color:#cdc6d2;;

}
.rec.rec-arrow {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin-bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background: #CE4CDF;
    color: rgb(255, 255, 255);
    box-shadow: 0px 8px 20px rgba(20, 20, 43, 0.06);
    flex: none;
    order: 0;
    flex-grow: 0;
}

.childreDiv {
    display: flex;
    align-items: flex-start;
    width: 100%;
    background-color: #CE4CDF;
}

button.rec-dot{
    display: none;
  }

  @media screen and (max-width: 750px) {
    .Prez{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

  }